.characters {
  display: flex;
  justify-content: center;
  background: linear-gradient(0deg,#000000,rgba(0, 0, 0, 0) 15%);
  padding-bottom: 128px;

  &__container {
    display: flex;
    max-width: 1440px;
    width: 90%;
    align-items: center;
    flex-direction: column;
    
  }
  
  &__grid {
    margin: 32px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  &__title {
    margin: 48px 0;
    font-size: 40px;
  }
  
  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(120, 70, 255, 0.2);
    border-radius: 8px;
    padding: 32px;
        
    img {
      width: 70%;
      border-radius: 4px;
      margin: 32px 0;

      @media (max-width: 768px) {
        width: 80%;
      }
    }
  }
}